# GestorFinancieroBackend

./: README.md  pom.xml
.github/workflows/: build.yml
GestorFinanciero/: pom.xml
GestorFinanciero/.github/workflows/: build.yml
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/: GestorFinancieroApplication.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/DTO/: CrearMetaDTO.java  EditarTransaccionDTO.java  TransaccionDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/Models/: Categoria.java  Logro.java  Meta.java  NivelUsuario.java  Presupuesto.java  Reporte.java  Rol.java  Transacción.java  Usuario.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/Security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/controller/: LoginController.java  MetaController.java  NivelesUsuarioController.java  RolController.java  TransaccionController.java  TrofeoController.java  UsuarioController.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/exception/: CustomErrorRecord.java  ModelNotFoundException.java  ResponseExceptionHandler.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/models/: CategoriaMeta.java  EstadoMeta.java  EstadoPresupuesto.java  FechaMeta.java  Logro.java  Meta.java  MetaGrupal.java  MetaTransaccion.java  MisCategoriasMetas.java  NivelUsuario.java  Presupuesto.java  Reporte.java  Rol.java  TipoMeta.java  TipoTransaccion.java  Transaccion.java  Trofeos.java  Usuario.java  UsuarioLogro.java  UsuarioRol.java  UsuarioTrofeo.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/repo/: CategoriaMetaRepo.java  EstadoMetaRepo.java  IGenericRepo.java  LogroRepo.java  MetaRepo.java  MisCategoriasMetaRepo.java  NivelUsuarioRepo.java  PresupuestoRepo.java  ReporteRepo.java  RolRepo.java  TipoMetaRepo.java  TipoTransaccionRepo.java  TransaccionRepo.java  TrofeoRepo.java  UsuarioLogroRepo.java  UsuarioRepo.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/service/: ICategoriaMetaService.java  IGenericService.java  ILogroService.java  IMetaService.java  INivelUsuarioService.java  IPresupuestoService.java  IReporteService.java  IRolService.java  ITransaccionService.java  ITrofeoService.java  IUsuarioLogroService.java  IUsuarioService.java
GestorFinanciero/src/main/java/com/example/restapp/GestorFinanciero/service/impl/: CategoriaMetaService.java  GenericService.java  LogroService.java  MetaService.java  NivelUsuarioService.java  PresupuestoService.java  ReporteService.java  RolService.java  TransaccionService.java  TrofeoService.java  UsuarioLogroService.java  UsuarioService.java
GestorFinanciero/src/main/resources/: application.properties
GestorFinanciero/src/test/java/com/example/restapp/GestorFinanciero/: GestorFinancieroApplicationTests.java
GestorFinanciero/src/test/java/com/example/restapp/GestorFinanciero/Controller/: UsuarioControllerTest.java
GestorFinanciero/src/test/java/com/example/restapp/GestorFinanciero/Service/: TransaccionServiceImpl.java  TransaccionServiceTest.java  UsuarioServiceTest.java
